; ardour-2.8.13 GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/options/DenormalNone" "")
; (gtk_accel_path "<Actions>/Editor_menus/PlayMenu" "")
; (gtk_accel_path "<Actions>/options/UseSoftwareMonitoring" "")
; (gtk_accel_path "<Actions>/Main/Export" "")
; (gtk_accel_path "<Actions>/Editor_menus/PrimaryClockMenu" "")
(gtk_accel_path "<Actions>/Editor/normalize-region" "n")
; (gtk_accel_path "<Actions>/RegionList/rlHide" "")
; (gtk_accel_path "<Actions>/Main/ExportRangeMarkers" "")
; (gtk_accel_path "<Actions>/Editor/toggle-selected-region-fade-in" "")
(gtk_accel_path "<Actions>/Editor/toggle-edit-mode" "1")
; (gtk_accel_path "<Actions>/Common/ToggleThemeManager" "")
; (gtk_accel_path "<Actions>/options/OnlyCopyImportedFiles" "")
; (gtk_accel_path "<Actions>/Editor/track-height-small" "")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-up" "<Primary>uparrow")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-start" "")
; (gtk_accel_path "<Actions>/redirectmenu/deactivate" "")
; (gtk_accel_path "<Actions>/Editor/toggle-region-fades-visible" "")
; (gtk_accel_path "<Actions>/Editor/CrossfadesFull" "")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-gain" "g")
; (gtk_accel_path "<Actions>/Transport/ToggleAutoInput" "")
; (gtk_accel_path "<Actions>/options/GainReduceFastTransport" "")
(gtk_accel_path "<Actions>/Editor/editor-cut" "<Primary>x")
; (gtk_accel_path "<Actions>/Editor/Smpte5994" "")
; (gtk_accel_path "<Actions>/redirectmenu/activate" "")
(gtk_accel_path "<Actions>/Editor/select-all-in-punch-range" "<Primary>d")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-sync" "<Primary><Alt>leftarrow")
; (gtk_accel_path "<Actions>/options/SoloViaBus" "")
; (gtk_accel_path "<Actions>/Editor/link-region-and-track-selection" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-beat" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileLength" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus1" "")
; (gtk_accel_path "<Actions>/options/DenormalFTZ" "")
; (gtk_accel_path "<Actions>/Main_menu/MeteringHoldTime" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffSlowest" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-asixteenthbeat" "")
; (gtk_accel_path "<Actions>/Editor/toggle-xfades-active" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-range-ruler" "")
; (gtk_accel_path "<Actions>/Editor/lower-region" "")
; (gtk_accel_path "<Actions>/options/OutputAutoConnectPhysical" "")
(gtk_accel_path "<Actions>/Editor/extend-range-to-start-of-region" "leftanglebracket")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurfaceSubMenu" "")
; (gtk_accel_path "<Actions>/Editor_menus/AlignMenu" "")
; (gtk_accel_path "<Actions>/Editor_menus/MoveActiveMarkMenu" "")
; (gtk_accel_path "<Actions>/options/SendMTC" "")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-start" "F1")
(gtk_accel_path "<Actions>/Editor/align-regions-end" "<Alt>a")
; (gtk_accel_path "<Actions>/Editor_menus/Crossfades" "")
; (gtk_accel_path "<Actions>/options/MeterHoldShort" "")
; (gtk_accel_path "<Actions>/options/StopTransportAtEndOfSession" "")
; (gtk_accel_path "<Actions>/Common/ToggleInspector" "")
; (gtk_accel_path "<Actions>/options/InputAutoConnectManual" "")
; (gtk_accel_path "<Actions>/redirectmenu/delete" "")
(gtk_accel_path "<Actions>/Editor/trim-to-end" "<Shift>braceright")
; (gtk_accel_path "<Actions>/Editor/align-regions-end-relative" "")
(gtk_accel_path "<Actions>/Editor/set-punch-from-region" "<Alt>bracketleft")
(gtk_accel_path "<Actions>/Editor/show-editor-mixer" "<Shift>e")
; (gtk_accel_path "<Actions>/JACK/JACKLatency1024" "")
; (gtk_accel_path "<Actions>/Common/Chat" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-minutes" "")
; (gtk_accel_path "<Actions>/Editor/separate-from-loop" "")
; (gtk_accel_path "<Actions>/options/MeterHoldOff" "")
(gtk_accel_path "<Actions>/Editor/select-all-within-cursors" "u")
(gtk_accel_path "<Actions>/Main/ExportSession" "<Primary><Alt>e")
; (gtk_accel_path "<Actions>/JACK/JACKLatency128" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-samples" "")
(gtk_accel_path "<Actions>/Main/AddTrackBus" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/options/RegionEquivalentsOverlap" "")
; (gtk_accel_path "<Actions>/Editor/snap-normal" "")
; (gtk_accel_path "<Actions>/Editor/Smpte60" "")
(gtk_accel_path "<Actions>/Editor/select-range-between-cursors" "F6")
; (gtk_accel_path "<Actions>/Editor_menus/NudgeRegionMenu" "")
; (gtk_accel_path "<Actions>/Editor/center-playhead" "")
; (gtk_accel_path "<Actions>/Editor_menus/MiscOptions" "")
; (gtk_accel_path "<Actions>/Editor_menus/Timecode" "")
; (gtk_accel_path "<Actions>/Editor/track-height-large" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-samples-ruler" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-minutes" "")
(gtk_accel_path "<Actions>/Editor/select-all-after-edit-cursor" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/redirectmenu/newinsert" "")
; (gtk_accel_path "<Actions>/Main_menu/AudioFileFormat" "")
; (gtk_accel_path "<Actions>/Editor/add-range-marker-from-region" "")
(gtk_accel_path "<Actions>/Editor/finish-range" "<Primary>KP_Up")
; (gtk_accel_path "<Actions>/Snap/snap-to-cd-frame" "")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-zoom" "z")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary-noselection" "<Shift><Alt>leftarrow")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-backwards" "<Primary>leftarrow")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point-with-marker" "<Primary>asciicircum")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurface" "")
; (gtk_accel_path "<Actions>/Editor/toggle-xfades-visible" "")
; (gtk_accel_path "<Actions>/Editor/ToggleMeasureVisibility" "")
; (gtk_accel_path "<Actions>/Editor/toggle-replicate-missing-region-channels" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-mouse" "")
; (gtk_accel_path "<Actions>/RegionList/RegionListSort" "")
(gtk_accel_path "<Actions>/Editor/toggle-follow-playhead" "<Primary>f")
; (gtk_accel_path "<Actions>/options/MeterHoldMedium" "")
(gtk_accel_path "<Actions>/Editor/set-punch-from-edit-range" "bracketleft")
; (gtk_accel_path "<Actions>/Editor_menus/TrackHeightMenu" "")
; (gtk_accel_path "<Actions>/Editor/deselect-all" "")
(gtk_accel_path "<Actions>/Editor/save-visual-state-12" "<Alt>F12")
(gtk_accel_path "<Actions>/Editor/save-visual-state-11" "<Alt>F11")
(gtk_accel_path "<Actions>/Editor/save-visual-state-10" "<Alt>F10")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-backward" "<Alt>leftarrow")
; (gtk_accel_path "<Actions>/Editor_menus/Edit" "")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary" "leftarrow")
; (gtk_accel_path "<Actions>/Transport/primary-clock-samples" "")
(gtk_accel_path "<Actions>/Editor/toggle-zoom" "<Shift>z")
; (gtk_accel_path "<Actions>/Editor/track-height-larger" "")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-timefx" "t")
; (gtk_accel_path "<Actions>/Main_menu/KeyMouseActions" "")
(gtk_accel_path "<Actions>/Editor/toggle-rhythm-ferret" "<Alt>f")
; (gtk_accel_path "<Actions>/redirectmenu/paste" "")
(gtk_accel_path "<Actions>/Editor/multi-duplicate-region" "<Shift>d")
; (gtk_accel_path "<Actions>/Editor_menus/Autoconnect" "")
; (gtk_accel_path "<Actions>/Main_menu/Options" "")
(gtk_accel_path "<Actions>/Editor/align-regions-sync" "<Shift>a")
; (gtk_accel_path "<Actions>/Editor/scroll-backward" "")
(gtk_accel_path "<Actions>/Editor/playhead-forward-to-grid" "<Shift><Alt>rightarrow")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-bbt" "")
(gtk_accel_path "<Actions>/Common/Quit" "<Primary>q")
; (gtk_accel_path "<Actions>/Editor_menus/ScrollMenu" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4Minus1" "")
; (gtk_accel_path "<Actions>/options/ShowTrackMeters" "")
(gtk_accel_path "<Actions>/Editor/edit-to-playhead" "<Alt>Return")
; (gtk_accel_path "<Actions>/Editor/Smpte30" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-off" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-thirtyseconds" "")
; (gtk_accel_path "<Actions>/options/FileDataFormatFloat" "")
; (gtk_accel_path "<Actions>/options/UseOSC" "")
; (gtk_accel_path "<Actions>/options/LatchedSolo" "")
; (gtk_accel_path "<Actions>/Editor/Smpte25" "")
; (gtk_accel_path "<Actions>/Editor/add-range-markers-from-region" "")
(gtk_accel_path "<Actions>/Common/ToggleMaximalEditor" "F11")
; (gtk_accel_path "<Actions>/Editor/Smpte24" "")
; (gtk_accel_path "<Actions>/Editor/toggle-track-active" "")
; (gtk_accel_path "<Actions>/Editor/zoom-to-session" "")
; (gtk_accel_path "<Actions>/Editor/toggle-stationary-playhead" "")
; (gtk_accel_path "<Actions>/Editor_menus/SelectMenu" "")
; (gtk_accel_path "<Actions>/RegionList/rlShowAuto" "")
(gtk_accel_path "<Actions>/Common/ToggleBigClock" "<Alt>b")
(gtk_accel_path "<Actions>/Editor/insert-time" "<Primary>t")
(gtk_accel_path "<Actions>/Editor/set-edit-point" "e")
; (gtk_accel_path "<Actions>/options/ToggleTapeMachineMode" "")
; (gtk_accel_path "<Actions>/options/PrimaryClockDeltaEditCursor" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunchOut" "")
(gtk_accel_path "<Actions>/Editor/set-loop-from-edit-range" "bracketright")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurfaceFeedback" "")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-down" "<Primary>downarrow")
(gtk_accel_path "<Actions>/Transport/Record" "<Shift>r")
; (gtk_accel_path "<Actions>/options/SyncEditorAndMixerTrackOrder" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency4096" "")
; (gtk_accel_path "<Actions>/Editor/MouseMode" "")
; (gtk_accel_path "<Actions>/Editor_menus/SyncMenu" "")
(gtk_accel_path "<Actions>/Editor/split-region" "s")
; (gtk_accel_path "<Actions>/Editor/trim-region-to-punch" "")
(gtk_accel_path "<Actions>/Editor/play-from-edit-point-and-return" "<Primary><Shift>space")
(gtk_accel_path "<Actions>/Editor/start-range" "<Primary>KP_Down")
; (gtk_accel_path "<Actions>/Editor/toggle-fade-in-active" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4" "")
(gtk_accel_path "<Actions>/Editor/editor-separate" "F4")
; (gtk_accel_path "<Actions>/Main/SaveTemplate" "")
(gtk_accel_path "<Actions>/Editor/add-location-from-playhead" "KP_Enter")
; (gtk_accel_path "<Actions>/Editor/PullupMinus1" "")
; (gtk_accel_path "<Actions>/redirectmenu/deselectall" "")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-sync" "semicolon")
(gtk_accel_path "<Actions>/Transport/ToggleClick" "6")
; (gtk_accel_path "<Actions>/Editor_menus/FadeMenu" "")
(gtk_accel_path "<Actions>/Editor/boost-region-gain" "asciicircum")
; (gtk_accel_path "<Actions>/options/MeterFalloffSlow" "")
; (gtk_accel_path "<Actions>/Editor/toggle-auto-xfades" "")
; (gtk_accel_path "<Actions>/JACK/JACK" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatWAVE64" "")
(gtk_accel_path "<Actions>/Transport/record-roll" "<Shift>space")
; (gtk_accel_path "<Actions>/options/SendMMC" "")
(gtk_accel_path "<Actions>/Editor/align-regions-start" "<Primary><Alt>a")
; (gtk_accel_path "<Actions>/options/RemoteMixerDefined" "")
(gtk_accel_path "<Actions>/Transport/ToggleAutoReturn" "5")
; (gtk_accel_path "<Actions>/Transport/TogglePunch" "")
; (gtk_accel_path "<Actions>/Editor/track-height-largest" "")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-down" "Page_Down")
; (gtk_accel_path "<Actions>/JACK/JACKLatency64" "")
; (gtk_accel_path "<Actions>/Editor_menus/ZoomMenu" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-bbt-ruler" "")
; (gtk_accel_path "<Actions>/options/RemoteEditorDefined" "")
(gtk_accel_path "<Actions>/Editor/set-loop-from-region" "<Alt>bracketright")
; (gtk_accel_path "<Actions>/Editor_menus/WaveformMenu" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionTimestamp" "")
(gtk_accel_path "<Actions>/Common/ToggleLocations" "<Alt>l")
; (gtk_accel_path "<Actions>/options/MeterFalloffMedium" "")
(gtk_accel_path "<Actions>/Transport/Forward" "<Shift>rightarrow")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatBWF" "")
; (gtk_accel_path "<Actions>/Editor/ToggleMackieSurface" "")
(gtk_accel_path "<Actions>/Editor/toggle-internal-edit" "<Primary>m")
; (gtk_accel_path "<Actions>/Editor/toggle-waveform-rectified" "")
; (gtk_accel_path "<Actions>/options/InputAutoConnectPhysical" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-timecode-ruler" "")
; (gtk_accel_path "<Actions>/Main_menu/Session" "")
; (gtk_accel_path "<Actions>/Common/Manual" "")
(gtk_accel_path "<Actions>/Editor/duplicate-region" "d")
(gtk_accel_path "<Actions>/Editor/play-selected-regions" "h")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionLength" "")
; (gtk_accel_path "<Actions>/options/toggle-seamless-loop" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionName" "")
(gtk_accel_path "<Actions>/Editor/invert-selection" "<Shift>i")
(gtk_accel_path "<Actions>/Editor/reverse-region" "<Alt>r")
; (gtk_accel_path "<Actions>/redirectmenu/deactivate_all" "")
; (gtk_accel_path "<Actions>/Editor_menus/Subframes" "")
(gtk_accel_path "<Actions>/Main/Snapshot" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/ShuttleActions/SetShuttleUnitsSemitones" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-tempo-ruler" "")
; (gtk_accel_path "<Actions>/Editor/ToggleWaveformsWhileRecording" "")
; (gtk_accel_path "<Actions>/Editor/remove-region-sync" "")
; (gtk_accel_path "<Actions>/Main_menu/ControlSurfaces" "")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-out" "minus")
(gtk_accel_path "<Actions>/Editor/crop" "F3")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary" "rightarrow")
(gtk_accel_path "<Actions>/Editor/jump-forward-to-mark" "<Primary>KP_Right")
(gtk_accel_path "<Actions>/Transport/TransitionToRoll" "<Shift>uparrow")
; (gtk_accel_path "<Actions>/redirectmenu/cut" "")
(gtk_accel_path "<Actions>/Editor/nudge-backward" "KP_Subtract")
; (gtk_accel_path "<Actions>/options/DenormalProtection" "")
(gtk_accel_path "<Actions>/Transport/TransitionToReverse" "<Shift>downarrow")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-forward" "<Alt>rightarrow")
; (gtk_accel_path "<Actions>/Editor/region-fill-track" "")
; (gtk_accel_path "<Actions>/RegionList/SortDescending" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency32" "")
; (gtk_accel_path "<Actions>/JACK/JACKReconnect" "")
(gtk_accel_path "<Actions>/Editor/set-region-sync-position" "v")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFilesystem" "")
; (gtk_accel_path "<Actions>/Editor/track-height-smaller" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-thirds" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency8192" "")
; (gtk_accel_path "<Actions>/Editor/rename-region" "")
; (gtk_accel_path "<Actions>/Editor/loop-region" "")
; (gtk_accel_path "<Actions>/redirectmenu/clear" "")
; (gtk_accel_path "<Actions>/Editor_menus/SetPunchMenu" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-left" "")
; (gtk_accel_path "<Actions>/options/DenormalFTZDAZ" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffFaster" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-loop-punch-ruler" "")
; (gtk_accel_path "<Actions>/options/RemoteUserDefined" "")
; (gtk_accel_path "<Actions>/Editor/separate-from-punch" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-end" "")
; (gtk_accel_path "<Actions>/options/SoloInPlace" "")
(gtk_accel_path "<Actions>/Common/ToggleKeyEditor" "<Alt>k")
(gtk_accel_path "<Actions>/Common/ToggleColorManager" "<Alt>c")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-boundary" "")
; (gtk_accel_path "<Actions>/Main_menu/Denormals" "")
; (gtk_accel_path "<Actions>/Editor/split-region-at-transients" "")
(gtk_accel_path "<Actions>/Transport/ToggleAutoPlay" "4")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-sync" "apostrophe")
(gtk_accel_path "<Actions>/Editor/naturalize-region" "<Primary><Alt>o")
; (gtk_accel_path "<Actions>/options/LatchedRecordEnable" "")
(gtk_accel_path "<Actions>/Editor/undo" "<Primary>z")
; (gtk_accel_path "<Actions>/Editor_menus/SecondaryClockMenu" "")
(gtk_accel_path "<Actions>/Editor/set-playhead" "p")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-sync" "<Primary><Alt>rightarrow")
; (gtk_accel_path "<Actions>/options/NameNewMarkers" "")
(gtk_accel_path "<Actions>/Editor/set-fade-out-length" "<Primary>slash")
; (gtk_accel_path "<Actions>/Transport/primary-clock-bbt" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-center" "")
(gtk_accel_path "<Actions>/Editor/extend-range-to-end-of-region" "rightanglebracket")
; (gtk_accel_path "<Actions>/Editor/linear-waveforms" "")
(gtk_accel_path "<Actions>/Editor/track-record-enable-toggle" "<Alt>b")
; (gtk_accel_path "<Actions>/RegionList/SortAscending" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffFast" "")
; (gtk_accel_path "<Actions>/Editor/PullupNone" "")
(gtk_accel_path "<Actions>/Editor/select-all-between-cursors" "<Primary>u")
; (gtk_accel_path "<Actions>/Transport/primary-clock-off" "")
(gtk_accel_path "<Actions>/Editor/set-fade-in-length" "slash")
; (gtk_accel_path "<Actions>/redirectmenu/selectall" "")
(gtk_accel_path "<Actions>/Editor/zoom-to-region" "<Primary><Alt>z")
; (gtk_accel_path "<Actions>/Editor/Smpte30drop" "")
; (gtk_accel_path "<Actions>/Editor_menus/Pullup" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-minsec-ruler" "")
; (gtk_accel_path "<Actions>/options/FileDataFormat24bit" "")
; (gtk_accel_path "<Actions>/redirectmenu/edit" "")
; (gtk_accel_path "<Actions>/JACK/JACKDisconnect" "")
; (gtk_accel_path "<Actions>/Editor/toggle-opaque-region" "")
; (gtk_accel_path "<Actions>/Editor/SnapMode" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-marker-ruler" "")
(gtk_accel_path "<Actions>/Main/Recent" "<Primary><Shift>o")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionPosition" "")
; (gtk_accel_path "<Actions>/Main_menu/Cleanup" "")
; (gtk_accel_path "<Actions>/Editor_menus/Layering" "")
(gtk_accel_path "<Actions>/Transport/GotoZero" "KP_0")
; (gtk_accel_path "<Actions>/RegionList/rlRemove" "")
; (gtk_accel_path "<Actions>/Editor/toggle-selected-region-fade-out" "")
; (gtk_accel_path "<Actions>/RegionList/rlAudition" "")
; (gtk_accel_path "<Actions>/Editor/snap-off" "")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-in" "equal")
(gtk_accel_path "<Actions>/Editor/select-all-after-playhead" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/Main/FlushWastebasket" "")
(gtk_accel_path "<Actions>/Editor/play-edit-range" "<Alt>space")
; (gtk_accel_path "<Actions>/Editor/Subframes100" "")
; (gtk_accel_path "<Actions>/Common/About" "")
(gtk_accel_path "<Actions>/Editor/mute-unmute-region" "<Primary>m")
; (gtk_accel_path "<Actions>/RegionList/rlShowAll" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4Plus1" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-frame" "")
; (gtk_accel_path "<Actions>/options/UseMMC" "")
(gtk_accel_path "<Actions>/Transport/ToggleRollMaybe" "<Primary><Alt>space")
(gtk_accel_path "<Actions>/Editor/export-region" "<Shift><Alt>e")
; (gtk_accel_path "<Actions>/JACK/Latency" "")
(gtk_accel_path "<Actions>/Editor/jump-backward-to-mark" "<Primary>KP_Left")
; (gtk_accel_path "<Actions>/Main_menu/MeteringFallOffRate" "")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-up" "Page_Up")
(gtk_accel_path "<Actions>/Editor/trim-front" "j")
; (gtk_accel_path "<Actions>/options/SoloMuteOverride" "")
; (gtk_accel_path "<Actions>/options/DefaultNarrowMS" "")
; (gtk_accel_path "<Actions>/Editor/raise-region" "")
; (gtk_accel_path "<Actions>/Editor_menus/Solo" "")
(gtk_accel_path "<Actions>/Editor/remove-last-capture" "<Primary>Delete")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileName" "")
(gtk_accel_path "<Actions>/Main/New" "<Primary>n")
(gtk_accel_path "<Actions>/Editor/step-tracks-up" "uparrow")
; (gtk_accel_path "<Actions>/Editor_menus/RulerMenu" "")
(gtk_accel_path "<Actions>/Editor/pitch-<Shift>-region" "F5")
; (gtk_accel_path "<Actions>/Snap/snap-to-mark" "")
; (gtk_accel_path "<Actions>/Editor/scroll-forward" "")
; (gtk_accel_path "<Actions>/Editor/editor-crop" "")
; (gtk_accel_path "<Actions>/Editor_menus/Monitoring" "")
(gtk_accel_path "<Actions>/Common/goto-editor" "<Alt>e")
; (gtk_accel_path "<Actions>/Snap/snap-to-quarters" "")
; (gtk_accel_path "<Actions>/Editor_menus/View" "")
; (gtk_accel_path "<Actions>/Editor/track-height-normal" "")
(gtk_accel_path "<Actions>/Editor/cycle-snap-mode" "2")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-sync" "")
(gtk_accel_path "<Actions>/Editor/select-all-in-loop-range" "<Primary>l")
; (gtk_accel_path "<Actions>/Main/Close" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-meter-ruler" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-playhead" "")
; (gtk_accel_path "<Actions>/Editor/Smpte2997" "")
(gtk_accel_path "<Actions>/Editor/redo" "<Primary>r")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-region" "9")
; (gtk_accel_path "<Actions>/Editor/SnapTo" "")
; (gtk_accel_path "<Actions>/options/StopPluginsWithTransport" "")
; (gtk_accel_path "<Actions>/options/FileDataFormat16bit" "")
; (gtk_accel_path "<Actions>/Editor_menus/ZoomFocus" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-bar" "")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-next-region-boundary" "<Primary><Shift>rightarrow")
(gtk_accel_path "<Actions>/Editor/addExistingAudioFiles" "<Primary>i")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-9" "<Release><Primary>F9")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-7" "<Release><Primary>F7")
(gtk_accel_path "<Actions>/Editor/select-prev-route" "<Alt>uparrow")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-8" "<Release><Primary>F8")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-4" "<Release><Primary>F4")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-6" "<Release><Primary>F6")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-2" "<Release><Primary>F2")
; (gtk_accel_path "<Actions>/options/MeterFalloffFastest" "")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-5" "<Release><Primary>F5")
; (gtk_accel_path "<Actions>/Common/goto-mixer" "")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-3" "<Release><Primary>F3")
(gtk_accel_path "<Actions>/Editor/editor-delete" "Delete")
; (gtk_accel_path "<Actions>/Editor/logarithmic-waveforms" "")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-1" "<Release><Primary>F1")
; (gtk_accel_path "<Actions>/options/MeterHoldLong" "")
(gtk_accel_path "<Actions>/Editor/trim-back" "k")
(gtk_accel_path "<Actions>/Editor/cut-region-gain" "ampersand")
; (gtk_accel_path "<Actions>/Main_menu/WindowMenu" "")
; (gtk_accel_path "<Actions>/options/UseExternalMonitoring" "")
; (gtk_accel_path "<Actions>/options/NewPluginsActive" "")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-forwards" "<Primary>rightarrow")
; (gtk_accel_path "<Actions>/Rulers/toggle-cd-marker-ruler" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionEndinFile" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileCreationDate" "")
; (gtk_accel_path "<Actions>/Editor/snap-magnetic" "")
; (gtk_accel_path "<Actions>/Main_menu/AudioFileFormatHeader" "")
(gtk_accel_path "<Actions>/Editor/nudge-next-backward" "<Primary>KP_Subtract")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionStartinFile" "")
(gtk_accel_path "<Actions>/Editor/select-all-before-edit-cursor" "<Primary>e")
; (gtk_accel_path "<Actions>/Editor/remove-track" "")
(gtk_accel_path "<Actions>/Editor/playhead-backward-to-grid" "<Shift><Alt>leftarrow")
; (gtk_accel_path "<Actions>/options/UseHardwareMonitoring" "")
(gtk_accel_path "<Actions>/Common/toggle-editor-mixer-on-top" "<Alt>m")
; (gtk_accel_path "<Actions>/Editor/Smpte2997drop" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4Minus1" "")
; (gtk_accel_path "<Actions>/options/OutputAutoConnectMaster" "")
(gtk_accel_path "<Actions>/Main/Open" "<Primary>o")
(gtk_accel_path "<Actions>/Transport/focus-on-clock" "KP_Divide")
; (gtk_accel_path "<Actions>/Editor_menus/Performance" "")
; (gtk_accel_path "<Actions>/Main_menu/AudioFileFormatData" "")
(gtk_accel_path "<Actions>/Editor/insert-region" "i")
(gtk_accel_path "<Actions>/Editor/align-regions-start-relative" "<Shift><Alt>a")
(gtk_accel_path "<Actions>/Common/Save" "<Primary>s")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point" "grave")
; (gtk_accel_path "<Actions>/options/RubberbandingSnapsToGrid" "")
; (gtk_accel_path "<Actions>/Editor/toggle-selected-region-fades" "")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-previous-region-boundary" "<Primary><Shift>leftarrow")
; (gtk_accel_path "<Actions>/Editor/Smpte24976" "")
; (gtk_accel_path "<Actions>/options/CreateXrunMarker" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffOff" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-minsec" "")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-range" "r")
(gtk_accel_path "<Actions>/Editor/select-next-route" "<Alt>downarrow")
(gtk_accel_path "<Actions>/Editor/editor-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/redirectmenu/activate_all" "")
; (gtk_accel_path "<Actions>/Editor/zoom-to-region-both-axes" "")
; (gtk_accel_path "<Actions>/Editor/toggle-waveform-visible" "")
; (gtk_accel_path "<Actions>/options/OutputAutoConnectManual" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-seconds" "")
; (gtk_accel_path "<Actions>/Editor/trim-region-to-loop" "")
; (gtk_accel_path "<Actions>/options/VerifyRemoveLastCapture" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-edit" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-eighths" "")
; (gtk_accel_path "<Actions>/redirectmenu/newplugin" "")
; (gtk_accel_path "<Actions>/ShuttleActions/SetShuttleUnitsPercentage" "")
; (gtk_accel_path "<Actions>/options/AutoRebinding" "")
(gtk_accel_path "<Actions>/Transport/ToggleRoll" "space")
(gtk_accel_path "<Actions>/Editor/playhead-to-edit" "Return")
; (gtk_accel_path "<Actions>/options/DenormalDAZ" "")
; (gtk_accel_path "<Actions>/Editor/Subframes80" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-seconds" "")
(gtk_accel_path "<Actions>/Transport/GotoStart" "Home")
; (gtk_accel_path "<Actions>/Editor_menus/SetLoopMenu" "")
; (gtk_accel_path "<Actions>/Main/CleanupUnused" "")
(gtk_accel_path "<Actions>/Common/ToggleOptionsEditor" "<Alt>o")
(gtk_accel_path "<Actions>/Editor/align-regions-sync-relative" "a")
(gtk_accel_path "<Actions>/Editor/fit-tracks" "f")
; (gtk_accel_path "<Actions>/Editor/LayerLaterHigher" "")
(gtk_accel_path "<Actions>/Editor/trim-from-start" "<Shift>braceleft")
; (gtk_accel_path "<Actions>/Main_menu/Help" "")
; (gtk_accel_path "<Actions>/Editor_menus/SeparateMenu" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunchIn" "")
; (gtk_accel_path "<Actions>/Main/Save As" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency2048" "")
(gtk_accel_path "<Actions>/Transport/Rewind" "<Shift>leftarrow")
; (gtk_accel_path "<Actions>/redirectmenu/rename" "")
(gtk_accel_path "<Actions>/Editor/save-visual-state-9" "<Alt>F9")
(gtk_accel_path "<Actions>/Editor/save-visual-state-8" "<Alt>F8")
(gtk_accel_path "<Actions>/Editor/save-visual-state-7" "<Alt>F7")
(gtk_accel_path "<Actions>/Editor/save-visual-state-6" "<Alt>F6")
(gtk_accel_path "<Actions>/Editor/save-visual-state-5" "<Alt>F5")
(gtk_accel_path "<Actions>/Editor/save-visual-state-4" "<Alt>F4")
(gtk_accel_path "<Actions>/Editor/save-visual-state-3" "<Alt>F3")
(gtk_accel_path "<Actions>/Editor/save-visual-state-2" "<Alt>F2")
(gtk_accel_path "<Actions>/Editor/save-visual-state-1" "<Alt>F1")
; (gtk_accel_path "<Actions>/Editor/monoize-region" "")
(gtk_accel_path "<Actions>/Editor/toggle-fade-out-active" "<Primary>backslash")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-object" "o")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary-noselection" "<Shift><Alt>rightarrow")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatWAVE" "")
(gtk_accel_path "<Actions>/Editor/select-all-before-playhead" "<Primary>p")
(gtk_accel_path "<Actions>/Editor/editor-alternate-delete" "BackSpace")
(gtk_accel_path "<Actions>/Editor/finish-add-range" "<Primary><Shift>KP_Up")
(gtk_accel_path "<Actions>/Editor/editor-paste" "<Primary>v")
(gtk_accel_path "<Actions>/Editor/select-all" "<Primary>a")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-12" "<Release><Primary>F12")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-end" "F2")
; (gtk_accel_path "<Actions>/options/DoNotRunPluginsWhileRecording" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency512" "")
; (gtk_accel_path "<Actions>/options/SecondaryClockDeltaEditCursor" "")
(gtk_accel_path "<Actions>/Editor/pitch-shift-region" "<Alt>t")
(gtk_accel_path "<Actions>/Transport/Loop" "l")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-11" "<Release><Primary>F11")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-10" "<Release><Primary>F10")
(gtk_accel_path "<Actions>/Editor/nudge-next-forward" "<Primary>KP_Add")
; (gtk_accel_path "<Actions>/Editor/toggle-region-fades" "")
(gtk_accel_path "<Actions>/Transport/GotoEnd" "End")
; (gtk_accel_path "<Actions>/redirectmenu/newsend" "")
; (gtk_accel_path "<Actions>/Editor_menus/MarkerMenu" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-minsec" "")
; (gtk_accel_path "<Actions>/Editor/LayerAddHigher" "")
; (gtk_accel_path "<Actions>/Common/Reference" "")
; (gtk_accel_path "<Actions>/Editor/addExternalAudioToRegionList" "")
(gtk_accel_path "<Actions>/Editor/step-tracks-down" "downarrow")
(gtk_accel_path "<Actions>/Editor/cycle-snap-choice" "3")
; (gtk_accel_path "<Actions>/Transport/Transport" "")
; (gtk_accel_path "<Actions>/Editor_menus/TrimMenu" "")
; (gtk_accel_path "<Actions>/Transport/PlaySelection" "")
; (gtk_accel_path "<Actions>/Editor_menus/TrackMenu" "")
; (gtk_accel_path "<Actions>/options/PeriodicSafetyBackups" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4Plus1" "")
; (gtk_accel_path "<Actions>/Main_menu/Metering" "")
(gtk_accel_path "<Actions>/Editor/goto-mark-9" "KP_9")
(gtk_accel_path "<Actions>/Editor/goto-mark-7" "KP_7")
(gtk_accel_path "<Actions>/Editor/goto-mark-8" "KP_8")
(gtk_accel_path "<Actions>/Editor/nudge-forward" "KP_Add")
(gtk_accel_path "<Actions>/Editor/goto-mark-6" "KP_6")
(gtk_accel_path "<Actions>/Editor/goto-mark-5" "KP_5")
; (gtk_accel_path "<Actions>/redirectmenu/copy" "")
(gtk_accel_path "<Actions>/Editor/goto-mark-4" "KP_4")
(gtk_accel_path "<Actions>/Editor/goto-mark-3" "KP_3")
(gtk_accel_path "<Actions>/Editor/goto-mark-2" "KP_2")
(gtk_accel_path "<Actions>/Editor/goto-mark-1" "KP_1")
(gtk_accel_path "<Actions>/Transport/ToggleRollForgetCapture" "<Primary>space")
; (gtk_accel_path "<Actions>/Main/ExportSelection" "")
; (gtk_accel_path "<Actions>/Transport/ToggleTimeMaster" "")
; (gtk_accel_path "<Actions>/Editor/lock-region" "")
; (gtk_accel_path "<Actions>/Editor/LayerMoveAddHigher" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency256" "")
; (gtk_accel_path "<Actions>/Editor/Smpte23976" "")
; (gtk_accel_path "<Actions>/options/StopRecordingOnXrun" "")
; (gtk_accel_path "<Actions>/Editor_menus/RegionMenu" "")
; (gtk_accel_path "<Actions>/options/ShowSoloMutes" "")
; (gtk_accel_path "<Actions>/Editor_menus/MovePlayHeadMenu" "")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-edit-range" "0")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-right" "")
(gtk_accel_path "<Actions>/Editor/brush-at-mouse" "<Primary>b")
; (gtk_accel_path "<Actions>/Transport/GotoWallClock" "")
; (gtk_accel_path "<Actions>/Editor_menus/TempoMenu" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatCAF" "")
; (gtk_accel_path "<Actions>/Editor/CrossfadesShort" "")
; (gtk_accel_path "<Actions>/Editor_menus/SavedViewMenu" "")
; (gtk_accel_path "<Actions>/options/AutoAnalyseAudio" "")
; (gtk_accel_path "<Actions>/Editor/break-drag" "")
