; ardour-2.2 GtkAccelMap rc-file         -*- scheme -*-
; this file is a hand-edited map that is processed by scons
; to produce a real accelmap.
;

;; punctuation

(gtk_accel_path "<Actions>/Editor/temporal-zoom-in" "equal")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-out" "minus")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-sync" "apostrophe")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-sync" "semicolon")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point" "grave")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point-with-marker" "<Ctrl>asciicircum")

(gtk_accel_path "<Actions>/Editor/extend-range-to-end-of-region" "rightanglebracket")
(gtk_accel_path "<Actions>/Editor/extend-range-to-start-of-region" "leftanglebracket")

(gtk_accel_path "<Actions>/Transport/ToggleRoll" "space")
(gtk_accel_path "<Actions>/Transport/ToggleRollMaybe" "<Ctrl><Alt>space")
(gtk_accel_path "<Actions>/Editor/play-edit-range" "<Alt>space")
(gtk_accel_path "<Actions>/Editor/play-from-edit-point-and-return" "<Ctrl><Shift>space")
(gtk_accel_path "<Actions>/Transport/ToggleRollForgetCapture" "<Ctrl>space")
(gtk_accel_path "<Actions>/Transport/record-roll" "<Shift>space")
(gtk_accel_path "<Actions>/Editor/set-fade-in-length" "slash")
(gtk_accel_path "<Actions>/Editor/set-fade-out-length" "<Ctrl>slash")
(gtk_accel_path "<Actions>/Editor/toggle-fade-out-active" "backslash")
(gtk_accel_path "<Actions>/Editor/toggle-fade-out-active" "<Ctrl>backslash")
(gtk_accel_path "<Actions>/Editor/trim-from-start" "<Shift>braceleft")
(gtk_accel_path "<Actions>/Editor/trim-to-end" "<Shift>braceright")
(gtk_accel_path "<Actions>/Editor/set-loop-from-edit-range" "bracketright")
(gtk_accel_path "<Actions>/Editor/set-loop-from-region" "<Alt>bracketright")
(gtk_accel_path "<Actions>/Editor/set-punch-from-edit-range" "bracketleft")
(gtk_accel_path "<Actions>/Editor/set-punch-from-region" "<Alt>bracketleft")
(gtk_accel_path "<Actions>/Editor/boost-region-gain" "asciicircum")
(gtk_accel_path "<Actions>/Editor/cut-region-gain" "ampersand")
(gtk_accel_path "<Actions>/Common/Quit" "<Ctrl>q")

;; note that ctrl-w is special and consumed by the keyboard snooper

(gtk_accel_path "<Actions>/Editor/set-edit-point" "e")
(gtk_accel_path "<Actions>/Editor/select-all-before-edit-cursor" "<Ctrl>e")
(gtk_accel_path "<Actions>/Editor/export-region" "<Alt><Shift>e")
(gtk_accel_path "<Actions>/Main/ExportSession" "<Ctrl><Alt>e")
(gtk_accel_path "<Actions>/Editor/select-all-after-edit-cursor" "<Ctrl><Shift>e")
(gtk_accel_path "<Actions>/Editor/show-editor-mixer" "<Shift>e")
(gtk_accel_path "<Actions>/Common/goto-editor" "<Alt>e")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-range" "r")
(gtk_accel_path "<Actions>/Editor/redo" "<Ctrl>r")
(gtk_accel_path "<Actions>/Editor/reverse-region" "<Alt>r")
(gtk_accel_path "<Actions>/Transport/Record" "<Shift>r")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-timefx" "t")
(gtk_accel_path "<Actions>/Editor/pitch-shift-region" "<Alt>t")
(gtk_accel_path "<Actions>/Editor/insert-time" "<Ctrl>t")
(gtk_accel_path "<Actions>/Editor/select-all-between-cursors" "<Ctrl>u")
(gtk_accel_path "<Actions>/Editor/select-all-within-cursors" "u")
(gtk_accel_path "<Actions>/Editor/insert-region" "i")
(gtk_accel_path "<Actions>/Editor/invert-selection" "<Shift>i")
(gtk_accel_path "<Actions>/Editor/addExistingAudioFiles" "<Ctrl>i")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-object" "o")
(gtk_accel_path "<Actions>/Main/Open" "<Ctrl>o")
(gtk_accel_path "<Actions>/Main/Recent" "<Ctrl><Shift>o")
(gtk_accel_path "<Actions>/Common/ToggleOptionsEditor" "<Alt>o")
(gtk_accel_path "<Actions>/Editor/naturalize-region" "<Ctrl><Alt>o")
(gtk_accel_path "<Actions>/Editor/set-playhead" "p")
(gtk_accel_path "<Actions>/Editor/select-all-before-playhead" "<Ctrl>p")
(gtk_accel_path "<Actions>/Editor/select-all-after-playhead" "<Shift><Ctrl>p")

;; MIDDLE ROW

(gtk_accel_path "<Actions>/Editor/align-regions-sync-relative" "a")
(gtk_accel_path "<Actions>/Editor/select-all" "<Ctrl>a")
(gtk_accel_path "<Actions>/Editor/align-regions-end" "<Alt>a")
(gtk_accel_path "<Actions>/Editor/align-regions-sync" "<Shift>a")
(gtk_accel_path "<Actions>/Editor/align-regions-start" "<Ctrl><Alt>a")
(gtk_accel_path "<Actions>/Editor/align-regions-start-relative" "<Alt><Shift>a")
(gtk_accel_path "<Actions>/Editor/split-region" "s")
(gtk_accel_path "<Actions>/Common/Save" "<Ctrl>s")
(gtk_accel_path "<Actions>/Main/Snapshot" "<Ctrl><Shift>s")
(gtk_accel_path "<Actions>/Editor/duplicate-region" "d")
(gtk_accel_path "<Actions>/Editor/multi-duplicate-region" "<Shift>d")
(gtk_accel_path "<Actions>/Editor/select-all-in-punch-range" "<Ctrl>d")
(gtk_accel_path "<Actions>/Editor/fit-tracks" "f")
(gtk_accel_path "<Actions>/Editor/toggle-follow-playhead" "<Ctrl>f")
(gtk_accel_path "<Actions>/Editor/toggle-rhythm-ferret" "<Alt>f")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-gain" "g")
(gtk_accel_path "<Actions>/Editor/play-selected-regions" "h")
(gtk_accel_path "<Actions>/Editor/trim-front" "j")
(gtk_accel_path "<Actions>/Editor/trim-back" "k")
(gtk_accel_path "<Actions>/Common/ToggleKeyEditor" "<Alt>k")
(gtk_accel_path "<Actions>/Transport/Loop" "l")
(gtk_accel_path "<Actions>/Editor/select-all-in-loop-range" "<Ctrl>l")
(gtk_accel_path "<Actions>/Common/ToggleLocations" "<Alt>l")
(gtk_accel_path "<Actions>/Editor/zoom-to-region" "<Ctrl><Alt>z")
(gtk_accel_path "<Actions>/Editor/zoom-to-region-both-axes" "<Alt>z")
(gtk_accel_path "<Actions>/Editor/undo" "<Ctrl>z")
(gtk_accel_path "<Actions>/Editor/toggle-zoom" "<Shift>z")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-zoom" "z")
(gtk_accel_path "<Actions>/Editor/editor-cut" "<Ctrl>x")
(gtk_accel_path "<Actions>/Editor/editor-copy" "<Ctrl>c")
(gtk_accel_path "<Actions>/Common/ToggleColorManager" "<Alt>c")
(gtk_accel_path "<Actions>/Editor/set-region-sync-position" "v")
(gtk_accel_path "<Actions>/Editor/editor-paste" "<Ctrl>v")
(gtk_accel_path "<Actions>/Editor/brush-at-mouse" "<Ctrl>b")
(gtk_accel_path "<Actions>/Editor/track-record-enable-toggle" "<Alt>b")
(gtk_accel_path "<Actions>/Common/ToggleBigClock" "<Alt>b")
(gtk_accel_path "<Actions>/Editor/normalize-region" "n")
(gtk_accel_path "<Actions>/Main/AddTrackBus" "<Ctrl><Shift>n")
(gtk_accel_path "<Actions>/Main/New" "<Ctrl>n")
(gtk_accel_path "<Actions>/Editor/toggle-internal-edit" "<Ctrl>m")
(gtk_accel_path "<Actions>/Editor/mute-unmute-region" "<Ctrl>m")
(gtk_accel_path "<Actions>/Common/toggle-editor-mixer-on-top" "<Alt>m")
(gtk_accel_path "<Actions>/Editor/step-tracks-up" "uparrow")
(gtk_accel_path "<Actions>/Transport/TransitionToRoll" "<Shift>uparrow")
(gtk_accel_path "<Actions>/Editor/select-prev-route" "<Alt>uparrow")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-up" "<Ctrl>uparrow")

(gtk_accel_path "<Actions>/Editor/step-tracks-down" "downarrow")
(gtk_accel_path "<Actions>/Transport/TransitionToReverse" "<Shift>downarrow")
(gtk_accel_path "<Actions>/Editor/select-next-route" "<Alt>downarrow")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-down" "<Ctrl>downarrow")

(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary" "leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary-noselection" "<Alt><Shift>leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-sync" "<Ctrl><Alt>leftarrow")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-backwards" "<Ctrl>leftarrow")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-backward" "<Alt>leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-backward-to-grid" "<Alt><Shift>leftarrow")
(gtk_accel_path "<Actions>/Transport/Rewind" "<Shift>leftarrow")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-previous-region-boundary" "<Ctrl><Shift>leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary" "rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary-noselection" "<Alt><Shift>rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-sync" "<Ctrl><Alt>rightarrow")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-forwards" "<Ctrl>rightarrow")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-forward" "<Alt>rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-forward-to-grid" "<Alt><Shift>rightarrow")
(gtk_accel_path "<Actions>/Transport/Forward" "<Shift>rightarrow")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-next-region-boundary" "<Ctrl><Shift>rightarrow")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-down" "Page_Down")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-up" "Page_Up")
(gtk_accel_path "<Actions>/Transport/GotoStart" "Home")
(gtk_accel_path "<Actions>/Transport/GotoEnd" "End")
(gtk_accel_path "<Actions>/Editor/editor-delete" "Delete")
(gtk_accel_path "<Actions>/Editor/editor-alternate-delete" "BackSpace")

(gtk_accel_path "<Actions>/Editor/playhead-to-edit" "Return")
(gtk_accel_path "<Actions>/Editor/edit-to-playhead" "<Alt>Return")
(gtk_accel_path "<Actions>/Editor/remove-last-capture" "<Ctrl>Delete")

;; keypad

(gtk_accel_path "<Actions>/Editor/nudge-backward" "KP_Subtract")
(gtk_accel_path "<Actions>/Editor/nudge-next-backward" "<Ctrl>KP_Subtract")
(gtk_accel_path "<Actions>/Editor/jump-forward-to-mark" "<Ctrl>KP_Right")
(gtk_accel_path "<Actions>/Editor/jump-backward-to-mark" "<Ctrl>KP_Left")
(gtk_accel_path "<Actions>/Editor/nudge-forward" "KP_Add")
(gtk_accel_path "<Actions>/Editor/nudge-next-forward" "<Ctrl>KP_Add")
(gtk_accel_path "<Actions>/Editor/start-range" "<Ctrl>KP_Down")
(gtk_accel_path "<Actions>/Editor/finish-range" "<Ctrl>KP_Up")
(gtk_accel_path "<Actions>/Editor/finish-add-range" "<Shift><Ctrl>KP_Up")
(gtk_accel_path "<Actions>/Editor/add-location-from-playhead" "KP_Enter")
(gtk_accel_path "<Actions>/Transport/focus-on-clock" "KP_Divide")

(gtk_accel_path "<Actions>/Transport/GotoZero" "KP_0")
(gtk_accel_path "<Actions>/Editor/goto-mark-1" "KP_1")
(gtk_accel_path "<Actions>/Editor/goto-mark-2" "KP_2")
(gtk_accel_path "<Actions>/Editor/goto-mark-3" "KP_3")
(gtk_accel_path "<Actions>/Editor/goto-mark-4" "KP_4")
(gtk_accel_path "<Actions>/Editor/goto-mark-5" "KP_5")
(gtk_accel_path "<Actions>/Editor/goto-mark-6" "KP_6")
(gtk_accel_path "<Actions>/Editor/goto-mark-7" "KP_7")
(gtk_accel_path "<Actions>/Editor/goto-mark-8" "KP_8")
(gtk_accel_path "<Actions>/Editor/goto-mark-9" "KP_9")

;; F-N keys

(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-start" "F1")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-end" "F2")
(gtk_accel_path "<Actions>/Editor/crop" "F3")
(gtk_accel_path "<Actions>/Editor/editor-separate" "F4")
(gtk_accel_path "<Actions>/Editor/pitch-<Shift>-region" "F5")
(gtk_accel_path "<Actions>/Editor/select-range-between-cursors" "F6")
(gtk_accel_path "<Actions>/Common/ToggleMaximalEditor" "F11")

(gtk_accel_path "<Actions>/Editor/save-visual-state-1" "<Ctrl>F1")
(gtk_accel_path "<Actions>/Editor/save-visual-state-2" "<Ctrl>F2")
(gtk_accel_path "<Actions>/Editor/save-visual-state-3" "<Ctrl>F3")
(gtk_accel_path "<Actions>/Editor/save-visual-state-4" "<Ctrl>F4")
(gtk_accel_path "<Actions>/Editor/save-visual-state-5" "<Ctrl>F5")
(gtk_accel_path "<Actions>/Editor/save-visual-state-6" "<Ctrl>F6")
(gtk_accel_path "<Actions>/Editor/save-visual-state-7" "<Ctrl>F7")
(gtk_accel_path "<Actions>/Editor/save-visual-state-8" "<Ctrl>F8")
(gtk_accel_path "<Actions>/Editor/save-visual-state-9" "<Ctrl>F9")
(gtk_accel_path "<Actions>/Editor/save-visual-state-10" "<Ctrl>F10")
(gtk_accel_path "<Actions>/Editor/save-visual-state-11" "<Ctrl>F11")
(gtk_accel_path "<Actions>/Editor/save-visual-state-12" "<Ctrl>F12")

(gtk_accel_path "<Actions>/Editor/goto-visual-state-1" "<release><Ctrl>F1")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-2" "<release><Ctrl>F2")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-3" "<release><Ctrl>F3")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-4" "<release><Ctrl>F4")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-5" "<release><Ctrl>F5")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-6" "<release><Ctrl>F6")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-7" "<release><Ctrl>F7")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-8" "<release><Ctrl>F8")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-9" "<release><Ctrl>F9")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-10" "<release><Ctrl>F10")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-11" "<release><Ctrl>F11")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-12" "<release><Ctrl>F12")


;; numbers

(gtk_accel_path "<Actions>/Editor/toggle-edit-mode" "1")
(gtk_accel_path "<Actions>/Editor/cycle-snap-mode" "2")
(gtk_accel_path "<Actions>/Editor/cycle-snap-choice" "3")
(gtk_accel_path "<Actions>/Transport/ToggleAutoPlay" "4")
(gtk_accel_path "<Actions>/Transport/ToggleAutoReturn" "5")
(gtk_accel_path "<Actions>/Transport/ToggleClick" "6")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-region" "9")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-edit-range" "0")

;;
;; unbound actions
;;

; (gtk_accel_path "<Actions>/RegionList/RegionListSort" "")
; (gtk_accel_path "<Actions>/Main/Windows" "")
; (gtk_accel_path "<Actions>/Main/CleanupUnused" "")
; (gtk_accel_path "<Actions>/redirectmenu/deselectall" "")
; (gtk_accel_path "<Actions>/options/SoloViaBus" "")
; (gtk_accel_path "<Actions>/RegionList/rlAudition" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4Plus1" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-boundary" "")
; (gtk_accel_path "<Actions>/JACK/JACK" "")
; (gtk_accel_path "<Actions>/RegionList/SortAscending" "")
; (gtk_accel_path "<Actions>/Main/Help" "")
; (gtk_accel_path "<Actions>/options/UseExternalMonitoring" "")
; (gtk_accel_path "<Actions>/Editor/Smpte23976" "")
; (gtk_accel_path "<Actions>/options/ShowSoloMutes" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-eighths" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileLength" "")
; (gtk_accel_path "<Actions>/Editor/Timecode" "")
; (gtk_accel_path "<Actions>/Transport/PlaySelection" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4Minus1" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileName" "")
; (gtk_accel_path "<Actions>/Editor/CrossfadesFull" "")
; (gtk_accel_path "<Actions>/Transport/ToggleClick" "")
; (gtk_accel_path "<Actions>/options/SendMTC" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunchOut" "")
; (gtk_accel_path "<Actions>/options/SoloInPlace" "")
; (gtk_accel_path "<Actions>/Main/Options" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffMedium" "")
; (gtk_accel_path "<Actions>/Main/SaveTemplate" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionStartinFile" "")
; (gtk_accel_path "<Actions>/options/GainReduceFastTransport" "")
; (gtk_accel_path "<Actions>/Common/ToggleInspector" "")
; (gtk_accel_path "<Actions>/Transport/ToggleAutoPlay" "")
; (gtk_accel_path "<Actions>/Editor/playhead-to-next-region-sync" "")
; (gtk_accel_path "<Actions>/Editor/LayerMoveAddHigher" "")
; (gtk_accel_path "<Actions>/Editor/Smpte60" "")
; (gtk_accel_path "<Actions>/Main/Open" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-left" "")
; (gtk_accel_path "<Actions>/Main/TransportOptions" "")
; (gtk_accel_path "<Actions>/Main/ControlSurfaces" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatBWF" "")
; (gtk_accel_path "<Actions>/Transport/ToggleAutoReturn" "")
; (gtk_accel_path "<Actions>/Editor/Smpte2997" "")
; (gtk_accel_path "<Actions>/Editor/ToggleWaveformVisibility" "")
; (gtk_accel_path "<Actions>/Main/ExportSession" "")
; (gtk_accel_path "<Actions>/options/InputAutoConnectPhysical" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-edit-cursor" "")
; (gtk_accel_path "<Actions>/JACK/Latency" "")
; (gtk_accel_path "<Actions>/redirectmenu/rename" "")
; (gtk_accel_path "<Actions>/RegionList/rlShowAuto" "")
; (gtk_accel_path "<Actions>/Main/Session" "")
; (gtk_accel_path "<Actions>/Main/AudioFileFormat" "")
; (gtk_accel_path "<Actions>/Transport/Transport" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionName" "")
; (gtk_accel_path "<Actions>/Main/KeyMouse Actions" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-frame" "")
; (gtk_accel_path "<Actions>/Editor/SnapTo" "")
; (gtk_accel_path "<Actions>/Editor/Crossfades" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4" "")
; (gtk_accel_path "<Actions>/Main/MeteringHoldTime" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus1" "")
; (gtk_accel_path "<Actions>/Editor/Smpte24976" "")
; (gtk_accel_path "<Actions>/options/FileDataFormat24bit" "")
; (gtk_accel_path "<Actions>/Editor/SnapMode" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileCreationDate" "")
; (gtk_accel_path "<Actions>/redirectmenu/activate" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus1" "")
; (gtk_accel_path "<Actions>/Editor/snap-normal" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-asixteenthbeat" "")
; (gtk_accel_path "<Actions>/redirectmenu/edit" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency2048" "")
; (gtk_accel_path "<Actions>/Editor/ToggleWaveformsWhileRecording" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-right" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatWAVE" "")
; (gtk_accel_path "<Actions>/redirectmenu/cut" "")
; (gtk_accel_path "<Actions>/redirectmenu/newinsert" "")
; (gtk_accel_path "<Actions>/options/UseMMC" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffOff" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4Plus1" "")
; (gtk_accel_path "<Actions>/Editor/MeterHold" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-cd-frame" "")
; (gtk_accel_path "<Actions>/options/StopTransportAtEndOfSession" "")
; (gtk_accel_path "<Actions>/Main/Cleanup" "")
; (gtk_accel_path "<Actions>/Main/Snapshot" "")
; (gtk_accel_path "<Actions>/Transport/ToggleVideoSync" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFilesystem" "")
; (gtk_accel_path "<Actions>/Common/About" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency32" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatWAVE64" "")
; (gtk_accel_path "<Actions>/RegionList/rlShowAll" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionTimestamp" "")
; (gtk_accel_path "<Actions>/options/VerifyRemoveLastCapture" "")
; (gtk_accel_path "<Actions>/options/OutputAutoConnectPhysical" "")
; (gtk_accel_path "<Actions>/options/SendMMC" "")
; (gtk_accel_path "<Actions>/Editor/toggle-auto-xfades" "")
; (gtk_accel_path "<Actions>/Main/AudioFileFormatHeader" "")
; (gtk_accel_path "<Actions>/options/MeterHoldShort" "")
; (gtk_accel_path "<Actions>/options/MeterHoldMedium" "")
; (gtk_accel_path "<Actions>/Editor/Subframes80" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatCAF" "")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurface" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency256" "")
; (gtk_accel_path "<Actions>/Editor/LayerAddHigher" "")
; (gtk_accel_path "<Actions>/Editor/Solo" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency1024" "")
; (gtk_accel_path "<Actions>/Main/ExportRangeMarkers" "")
; (gtk_accel_path "<Actions>/Editor/toggle-xfades-active" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-bar" "")
; (gtk_accel_path "<Actions>/Editor/LayerLaterHigher" "")
; (gtk_accel_path "<Actions>/redirectmenu/selectall" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-quarters" "")
; (gtk_accel_path "<Actions>/options/UseSoftwareMonitoring" "")
; (gtk_accel_path "<Actions>/Editor/Subframes100" "")


; (gtk_accel_path "<Actions>/redirectmenu/clear" "")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurfaceFeedback" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4Minus1" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency512" "")
; (gtk_accel_path "<Actions>/Main/Recent" "")
; (gtk_accel_path "<Actions>/redirectmenu/newplugin" "")
; (gtk_accel_path "<Actions>/options/InputAutoConnectManual" "")
; (gtk_accel_path "<Actions>/options/MeterHoldLong" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-seconds" "")
; (gtk_accel_path "<Actions>/options/OutputAutoConnectManual" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-sync" "")
; (gtk_accel_path "<Actions>/Editor/Pullup" "")
; (gtk_accel_path "<Actions>/Editor/zoom-to-session" "")
; (gtk_accel_path "<Actions>/JACK/JACKReconnect" "")
; (gtk_accel_path "<Actions>/Editor/Autoconnect" "")
; (gtk_accel_path "<Actions>/Editor/Edit" "")
; (gtk_accel_path "<Actions>/redirectmenu/copy" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffFaster" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionLength" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffSlowest" "")
; (gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-sync" "")
; (gtk_accel_path "<Actions>/redirectmenu/deactivate_all" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionPosition" "")
; (gtk_accel_path "<Actions>/Editor/ZoomFocus" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffSlow" "")
; (gtk_accel_path "<Actions>/RegionList/rlHide" "")
; (gtk_accel_path "<Actions>/Main/Metering" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-playhead" "")
; (gtk_accel_path "<Actions>/Editor/center-edit-cursor" "")
; (gtk_accel_path "<Actions>/Editor/Monitoring" "")
; (gtk_accel_path "<Actions>/redirectmenu/deactivate" "")
; (gtk_accel_path "<Actions>/options/LatchedRecordEnable" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunchIn" "")
; (gtk_accel_path "<Actions>/ShuttleActions/SetShuttleUnitsPercentage" "")
; (gtk_accel_path "<Actions>/Main/Close" "")
; (gtk_accel_path "<Actions>/Main/New" "")
; (gtk_accel_path "<Actions>/Editor/EditSelectRangeOptions" "")
; (gtk_accel_path "<Actions>/Transport/ToggleTimeMaster" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-thirds" "")
; (gtk_accel_path "<Actions>/Main/Export" "")
; (gtk_accel_path "<Actions>/Editor/Smpte30" "")
; (gtk_accel_path "<Actions>/Editor/playhead-to-range-start" "")
; (gtk_accel_path "<Actions>/Editor/Subframes" "")
; (gtk_accel_path "<Actions>/Editor/Smpte2997drop" "")
; (gtk_accel_path "<Actions>/Main/AddTrackBus" "")
; (gtk_accel_path "<Actions>/JACK/JACKDisconnect" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffFast" "")
; (gtk_accel_path "<Actions>/options/FileDataFormatFloat" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-end" "")
; (gtk_accel_path "<Actions>/options/StopRecordingOnXrun" "")
; (gtk_accel_path "<Actions>/RegionList/SortDescending" "")
; (gtk_accel_path "<Actions>/options/DoNotRunPluginsWhileRecording" "")
; (gtk_accel_path "<Actions>/Editor/PullupNone" "")
; (gtk_accel_path "<Actions>/Main/AudioFileFormatData" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffFastest" "")
; (gtk_accel_path "<Actions>/Editor/audition-at-mouse" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-seconds" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-frame" "")
; (gtk_accel_path "<Actions>/Main/ExportSelection" "")
; (gtk_accel_path "<Actions>/options/StopPluginsWithTransport" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-minutes" "")
; (gtk_accel_path "<Actions>/Main/FlushWastebasket" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionEndinFile" "")
; (gtk_accel_path "<Actions>/Editor/ToggleMeasureVisibility" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-center" "")
; (gtk_accel_path "<Actions>/options/LatchedSolo" "")
; (gtk_accel_path "<Actions>/options/MeterHoldOff" "")
; (gtk_accel_path "<Actions>/options/OutputAutoConnectMaster" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency64" "")
; (gtk_accel_path "<Actions>/Editor/center-playhead" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-start" "")
; (gtk_accel_path "<Actions>/Editor/View" "")
; (gtk_accel_path "<Actions>/Editor/Layering" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency4096" "")
; (gtk_accel_path "<Actions>/Editor/Smpte30drop" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-edit" "")
; (gtk_accel_path "<Actions>/Editor/EditCursorMovementOptions" "")
; (gtk_accel_path "<Actions>/redirectmenu/activate_all" "")
; (gtk_accel_path "<Actions>/redirectmenu/paste" "")
; (gtk_accel_path "<Actions>/Editor/Smpte25" "")
; (gtk_accel_path "<Actions>/options/RegionEquivalentsOverlap" "")
; (gtk_accel_path "<Actions>/Main/MeteringFallOffRate" "")
; (gtk_accel_path "<Actions>/options/UseHardwareMonitoring" "")
; (gtk_accel_path "<Actions>/Editor/Smpte24" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-mark" "")
; (gtk_accel_path "<Actions>/Editor/CrossfadesShort" "")
; (gtk_accel_path "<Actions>/Editor/Smpte5994" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency8192" "")
; (gtk_accel_path "<Actions>/Editor/toggle-xfades-visible" "")
; (gtk_accel_path "<Actions>/ShuttleActions/SetShuttleUnitsSemitones" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency128" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-beat" "")
; (gtk_accel_path "<Actions>/Editor/RegionEditOps" "")
; (gtk_accel_path "<Actions>/Editor/snap-magnetic" "")
; (gtk_accel_path "<Actions>/Editor/playhead-to-range-end" "")
; (gtk_accel_path "<Actions>/Editor/EditSelectRegionOptions" "")
; (gtk_accel_path "<Actions>/redirectmenu/newsend" "")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurfaceSubMenu" "")
; (gtk_accel_path "<Actions>/Editor/MeterFalloff" "")
; (gtk_accel_path "<Actions>/RegionList/rlRemove" "")
; (gtk_accel_path "<Actions>/Transport/ToggleAutoInput" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-thirtyseconds" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-minutes" "")
; (gtk_accel_path "<Actions>/RegionList/RegionListSort" "")
; (gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-start" "")
