; ardour-2.2 GtkAccelMap rc-file         -*- scheme -*-
; this file is a hand-edited map that is processed by scons
; to produce a real accelmap.
;

;; PT-style bindings, originally generated by Rich Matthai for Harrison Consoles

;; punctuation


(gtk_accel_path "<Actions>/Common/goto-editor" "<%SECONDARY%>e")
(gtk_accel_path "<Actions>/Common/Quit" "<%PRIMARY%>q")
(gtk_accel_path "<Actions>/Common/Save" "<%PRIMARY%>s")
(gtk_accel_path "<Actions>/Common/toggle-editor-mixer-on-top" "<%PRIMARY%>equal")
(gtk_accel_path "<Actions>/Common/ToggleBigClock" "<%PRIMARY%>3")
(gtk_accel_path "<Actions>/Common/ToggleColorManager" "<%SECONDARY%>c")
(gtk_accel_path "<Actions>/Common/ToggleKeyEditor" "<%SECONDARY%>k")
(gtk_accel_path "<Actions>/Common/ToggleLocations" "<%SECONDARY%>l")
(gtk_accel_path "<Actions>/Common/ToggleMaximalEditor" "F11")
(gtk_accel_path "<Actions>/Common/ToggleOptionsEditor" "<%SECONDARY%>o")

(gtk_accel_path "<Actions>/Editor/add-location-from-playhead" "VoidSymbol")
(gtk_accel_path "<Actions>/Editor/addExistingAudioFiles" "<%PRIMARY%>i")
(gtk_accel_path "<Actions>/Editor/align-regions-start-relative" "<%TERTIARY%><%SECONDARY%>a")
(gtk_accel_path "<Actions>/Editor/align-regions-start" "<%SECONDARY%><%PRIMARY%>a")
(gtk_accel_path "<Actions>/Editor/align-regions-sync-relative" "a")
(gtk_accel_path "<Actions>/Editor/align-regions-sync" "<%TERTIARY%>a")
(gtk_accel_path "<Actions>/Editor/boost-region-gain" "asciicircum")
(gtk_accel_path "<Actions>/Editor/consolidate-track" "<%TERTIARY%><%SECONDARY%>KP_3")
(gtk_accel_path "<Actions>/Editor/crop" "F3")
(gtk_accel_path "<Actions>/Editor/cut-region-gain" "ampersand")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point-with-marker" "<%PRIMARY%>asciicircum")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point" "Escape")
(gtk_accel_path "<Actions>/Editor/toggle-edit-mode" "grave")
(gtk_accel_path "<Actions>/Editor/step-mouse-mode" "1")
(gtk_accel_path "<Actions>/Editor/cycle-snap-mode" "2")
(gtk_accel_path "<Actions>/Editor/cycle-snap-choice" "3")
(gtk_accel_path "<Actions>/Editor/duplicate-region" "<%PRIMARY%>d")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-sync" "semicolon")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-sync" "apostrophe")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-end" "F2")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-start" "F1")
(gtk_accel_path "<Actions>/Editor/editor-copy" "<%PRIMARY%>c")
(gtk_accel_path "<Actions>/Editor/editor-cut" "<%PRIMARY%>x")
(gtk_accel_path "<Actions>/Editor/editor-delete" "Delete")
(gtk_accel_path "<Actions>/Editor/editor-paste" "<%PRIMARY%>v")
(gtk_accel_path "<Actions>/Editor/export-region" "<%TERTIARY%><%SECONDARY%>e")
(gtk_accel_path "<Actions>/Editor/extend-range-to-end-of-region" "rightanglebracket")
(gtk_accel_path "<Actions>/Editor/extend-range-to-start-of-region" "leftanglebracket")
(gtk_accel_path "<Actions>/Editor/finish-range" "<%PRIMARY%>KP_8")
(gtk_accel_path "<Actions>/Editor/fit-tracks" "f")

(gtk_accel_path "<Actions>/Editor/goto-visual-state-1" "<Release><%PRIMARY%>F1")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-10" "<Release><%PRIMARY%>F10")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-11" "<Release><%PRIMARY%>F11")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-12" "<Release><%PRIMARY%>F12")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-2" "<Release><%PRIMARY%>F2")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-3" "<Release><%PRIMARY%>F3")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-4" "<Release><%PRIMARY%>F4")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-5" "<Release><%PRIMARY%>F5")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-6" "<Release><%PRIMARY%>F6")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-7" "<Release><%PRIMARY%>F7")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-8" "<Release><%PRIMARY%>F8")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-9" "<Release><%PRIMARY%>F9")

(gtk_accel_path "<Actions>/Editor/insert-region" "i")
(gtk_accel_path "<Actions>/Editor/insert-time" "<%PRIMARY%>t")
(gtk_accel_path "<Actions>/Editor/invert-selection" "<%TERTIARY%>i")
(gtk_accel_path "<Actions>/Editor/jump-backward-to-mark" "<%PRIMARY%>KP_4")
(gtk_accel_path "<Actions>/Editor/jump-forward-to-mark" "<%PRIMARY%>KP_6")
(gtk_accel_path "<Actions>/Editor/lock-region" "<%PRIMARY%>l")
(gtk_accel_path "<Actions>/Editor/loop-region" "<%SECONDARY%><%PRIMARY%>l")
(gtk_accel_path "<Actions>/Editor/lower-region" "<%TERTIARY%><%SECONDARY%>b")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-down" "<%PRIMARY%>downarrow")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-up" "<%PRIMARY%>uparrow")
(gtk_accel_path "<Actions>/Editor/multi-duplicate-region" "<%TERTIARY%>d")
(gtk_accel_path "<Actions>/Editor/mute-unmute-region" "<%PRIMARY%>m")
(gtk_accel_path "<Actions>/Editor/naturalize-region" "<%SECONDARY%><%PRIMARY%>o")
(gtk_accel_path "<Actions>/Editor/normalize-region" "n")
(gtk_accel_path "<Actions>/Editor/nudge-backward" "KP_Subtract")
(gtk_accel_path "<Actions>/Editor/nudge-forward" "KP_Add")
(gtk_accel_path "<Actions>/Editor/nudge-next-backward" "<%PRIMARY%>KP_Subtract")
(gtk_accel_path "<Actions>/Editor/nudge-next-forward" "<%PRIMARY%>KP_Add")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-backward" "<%SECONDARY%>leftarrow")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-forward" "<%SECONDARY%>rightarrow")
(gtk_accel_path "<Actions>/Editor/pitch-%TERTIARY%-region" "<%SECONDARY%>t")
(gtk_accel_path "<Actions>/Editor/pitch-<%TERTIARY%>-region" "F5")
(gtk_accel_path "<Actions>/Editor/play-edit-range" "<%SECONDARY%>space")
(gtk_accel_path "<Actions>/Editor/play-from-edit-point-and-return" "<%TERTIARY%><%PRIMARY%>space")
(gtk_accel_path "<Actions>/Editor/play-selected-regions" "h")
(gtk_accel_path "<Actions>/Editor/playhead-backward-to-grid" "<%TERTIARY%><%SECONDARY%>leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-forward-to-grid" "<%TERTIARY%><%SECONDARY%>rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary-noselection" "<%TERTIARY%><%SECONDARY%>rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary" "<Control>nabla")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-sync" "<%SECONDARY%><%PRIMARY%>rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary-noselection" "<%TERTIARY%><%SECONDARY%>leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary" "<%TERTIARY%><Control>nabla")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-sync" "<%SECONDARY%><%PRIMARY%>leftarrow")
(gtk_accel_path "<Actions>/Editor/raise-region" "<%TERTIARY%><%SECONDARY%>f")
(gtk_accel_path "<Actions>/Editor/redo" "<%TERTIARY%><%PRIMARY%>z")
(gtk_accel_path "<Actions>/Editor/remove-last-capture" "<%PRIMARY%>Delete")
(gtk_accel_path "<Actions>/Editor/reverse-region" "<%SECONDARY%>r")

(gtk_accel_path "<Actions>/Editor/save-visual-state-1" "<%PRIMARY%>F1")
(gtk_accel_path "<Actions>/Editor/save-visual-state-10" "<%PRIMARY%>F10")
(gtk_accel_path "<Actions>/Editor/save-visual-state-11" "<%PRIMARY%>F11")
(gtk_accel_path "<Actions>/Editor/save-visual-state-12" "<%PRIMARY%>F12")
(gtk_accel_path "<Actions>/Editor/save-visual-state-2" "<%PRIMARY%>F2")
(gtk_accel_path "<Actions>/Editor/save-visual-state-3" "<%PRIMARY%>F3")
(gtk_accel_path "<Actions>/Editor/save-visual-state-4" "<%PRIMARY%>F4")
(gtk_accel_path "<Actions>/Editor/save-visual-state-5" "<%PRIMARY%>F5")
(gtk_accel_path "<Actions>/Editor/save-visual-state-6" "<%PRIMARY%>F6")
(gtk_accel_path "<Actions>/Editor/save-visual-state-7" "<%PRIMARY%>F7")
(gtk_accel_path "<Actions>/Editor/save-visual-state-8" "<%PRIMARY%>F8")
(gtk_accel_path "<Actions>/Editor/save-visual-state-9" "<%PRIMARY%>F9")

(gtk_accel_path "<Actions>/Editor/scroll-tracks-down" "Page_Down")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-up" "Page_Up")
(gtk_accel_path "<Actions>/Editor/select-all-after-edit-cursor" "<%TERTIARY%><%PRIMARY%>e")
(gtk_accel_path "<Actions>/Editor/select-all-after-playhead" "<%TERTIARY%><%PRIMARY%>p")
(gtk_accel_path "<Actions>/Editor/select-all-before-playhead" "<%PRIMARY%>p")
(gtk_accel_path "<Actions>/Editor/select-all-between-cursors" "<%PRIMARY%>u")
(gtk_accel_path "<Actions>/Editor/select-all-within-cursors" "u")
(gtk_accel_path "<Actions>/Editor/select-all" "<%PRIMARY%>a")
(gtk_accel_path "<Actions>/Editor/select-next-route" "<%SECONDARY%>downarrow")
(gtk_accel_path "<Actions>/Editor/select-prev-route" "<%SECONDARY%>uparrow")
(gtk_accel_path "<Actions>/Editor/select-range-between-cursors" "F6")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-next-region-boundary" "<%TERTIARY%>nabla")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-previous-region-boundary" "<%TERTIARY%><%SECONDARY%>nabla")
(gtk_accel_path "<Actions>/Editor/separate" "F4")
(gtk_accel_path "<Actions>/Editor/set-edit-point" "e")
(gtk_accel_path "<Actions>/Editor/set-fade-in-length" "<%SECONDARY%>d")
(gtk_accel_path "<Actions>/Editor/set-fade-out-length" "<%SECONDARY%>g")
(gtk_accel_path "<Actions>/Editor/set-loop-from-edit-range" "bracketright")
(gtk_accel_path "<Actions>/Editor/set-loop-from-region" "<%SECONDARY%>bracketright")
(gtk_accel_path "<Actions>/Editor/set-playhead" "p")
(gtk_accel_path "<Actions>/Editor/set-punch-from-edit-range" "bracketleft")
(gtk_accel_path "<Actions>/Editor/set-punch-from-region" "<%SECONDARY%>bracketleft")
(gtk_accel_path "<Actions>/Editor/set-region-sync-position" "v")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-edit-range" "0")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-region" "9")
(gtk_accel_path "<Actions>/Editor/show-editor-mixer" "<%TERTIARY%>e")
(gtk_accel_path "<Actions>/Editor/split-region" "<%PRIMARY%>e")
(gtk_accel_path "<Actions>/Editor/start-range" "<%PRIMARY%>KP_2")
(gtk_accel_path "<Actions>/Editor/step-tracks-up" "uparrow")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-backwards" "<%SECONDARY%>nabla")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-forwards" "nabla")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-in" "<%PRIMARY%>bracketright")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-out" "<%PRIMARY%>bracketleft")
(gtk_accel_path "<Actions>/Editor/toggle-fade-out-active" "<%PRIMARY%>backslash")
(gtk_accel_path "<Actions>/Editor/toggle-follow-playhead" "<%PRIMARY%>f")
(gtk_accel_path "<Actions>/Editor/toggle-internal-edit" "<%PRIMARY%>m")
(gtk_accel_path "<Actions>/Editor/toggle-rhythm-ferret" "<%SECONDARY%>f")
(gtk_accel_path "<Actions>/Editor/toggle-zoom" "<Control>e")
(gtk_accel_path "<Actions>/Editor/track-record-enable-toggle" "<%SECONDARY%>b")
(gtk_accel_path "<Actions>/Editor/trim-back" "<%TERTIARY%><%SECONDARY%>8")
(gtk_accel_path "<Actions>/Editor/trim-from-start" "<%TERTIARY%>braceleft")
(gtk_accel_path "<Actions>/Editor/trim-front" "<%TERTIARY%><%SECONDARY%>7")
(gtk_accel_path "<Actions>/Editor/trim-to-end" "<%TERTIARY%>braceright")
(gtk_accel_path "<Actions>/Editor/undo" "<%PRIMARY%>z")
(gtk_accel_path "<Actions>/Editor/zoom-to-region-both-axes" "<%SECONDARY%>f")
(gtk_accel_path "<Actions>/Editor/zoom-to-region" "<%SECONDARY%><%PRIMARY%>z")
(gtk_accel_path "<Actions>/Editor/zoom-to-session" "<%SECONDARY%>a")

(gtk_accel_path "<Actions>/Main/AddTrackBus" "<%TERTIARY%><%PRIMARY%>n")
(gtk_accel_path "<Actions>/Main/Close" "<%TERTIARY%><%PRIMARY%>w")
(gtk_accel_path "<Actions>/Main/ExportSession" "<%SECONDARY%><%PRIMARY%>acute")
(gtk_accel_path "<Actions>/Main/New" "<%PRIMARY%>n")
(gtk_accel_path "<Actions>/Main/Open" "<%PRIMARY%>o")
(gtk_accel_path "<Actions>/Main/Recent" "<%TERTIARY%><%PRIMARY%>o")
(gtk_accel_path "<Actions>/Main/Snapshot" "<%TERTIARY%><%PRIMARY%>s")

(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-gain" "g")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-object" "o")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-range" "r")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-timefx" "t")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-zoom" "z")

(gtk_accel_path "<Actions>/redirectmenu/clear" "<%PRIMARY%>b")
(gtk_accel_path "<Actions>/redirectmenu/delete" "Delete")

(gtk_accel_path "<Actions>/Transport/focus-on-clock" "KP_Divide")
(gtk_accel_path "<Actions>/Transport/Forward" "<%TERTIARY%>rightarrow")
(gtk_accel_path "<Actions>/Transport/ForwardFast" "KP_9")
(gtk_accel_path "<Actions>/Transport/GotoEnd" "<%SECONDARY%>Return")
(gtk_accel_path "<Actions>/Transport/GotoStart" "Return")
(gtk_accel_path "<Actions>/Transport/GotoZero" "KP_0")
(gtk_accel_path "<Actions>/Transport/Loop" "<%TERTIARY%><%PRIMARY%>l")
(gtk_accel_path "<Actions>/Transport/PlaySelection" "<%SECONDARY%>VoidSymbol")
(gtk_accel_path "<Actions>/Transport/record-roll" "KP_3")
(gtk_accel_path "<Actions>/Transport/Rewind" "<%TERTIARY%>leftarrow")
(gtk_accel_path "<Actions>/Transport/RewindFast" "KP_7")
(gtk_accel_path "<Actions>/Transport/RewindSlow" "KP_4")
(gtk_accel_path "<Actions>/Transport/ToggleAutoPlay" "4")
(gtk_accel_path "<Actions>/Transport/ToggleAutoReturn" "5")
(gtk_accel_path "<Actions>/Transport/ToggleClick" "6")
(gtk_accel_path "<Actions>/Transport/ToggleRoll" "space")
(gtk_accel_path "<Actions>/Transport/ToggleRollForgetCapture" "<%PRIMARY%>period")
(gtk_accel_path "<Actions>/Transport/ToggleRollMaybe" "<%SECONDARY%><%PRIMARY%>space")
(gtk_accel_path "<Actions>/Transport/TransitionToReverse" "<%TERTIARY%>downarrow")
(gtk_accel_path "<Actions>/Transport/TransitionToRoll" "<%TERTIARY%>uparrow")


; unused stuff

; (gtk_accel_path "<Actions>/Snap/snap-to-seconds" "")
; (gtk_accel_path "<Actions>/Common/About" "")
; (gtk_accel_path "<Actions>/Common/Chat" "")
; (gtk_accel_path "<Actions>/Common/goto-mixer" "")
; (gtk_accel_path "<Actions>/Common/Manual" "")
; (gtk_accel_path "<Actions>/Common/Reference" "")
; (gtk_accel_path "<Actions>/Common/ToggleInspector" "")
; (gtk_accel_path "<Actions>/Common/ToggleThemeManager" "")
; (gtk_accel_path "<Actions>/Editor/add-range-marker-from-region" "")
; (gtk_accel_path "<Actions>/Editor/add-range-markers-from-region" "")
; (gtk_accel_path "<Actions>/Editor/addExternalAudioToRegionList" "")
; (gtk_accel_path "<Actions>/Editor/align-regions-end-relative" "")
; (gtk_accel_path "<Actions>/Editor/align-regions-end" "")
; (gtk_accel_path "<Actions>/Editor/AlignMenu" "")
; (gtk_accel_path "<Actions>/Editor/Autoconnect" "")
; (gtk_accel_path "<Actions>/Editor/break-drag" "")
; (gtk_accel_path "<Actions>/Editor/brush-at-mouse" "")
; (gtk_accel_path "<Actions>/Editor/center-playhead" "")
; (gtk_accel_path "<Actions>/Editor/Crossfades" "")
; (gtk_accel_path "<Actions>/Editor/CrossfadesFull" "")
; (gtk_accel_path "<Actions>/Editor/CrossfadesShort" "")
; (gtk_accel_path "<Actions>/Editor/deselect-all" "")
; (gtk_accel_path "<Actions>/Editor/edit-to-playhead" "")
; (gtk_accel_path "<Actions>/Editor/Edit" "")
; (gtk_accel_path "<Actions>/Editor/editor-crop" "")
; (gtk_accel_path "<Actions>/Editor/editor-separate" "")
; (gtk_accel_path "<Actions>/Editor/FadeMenu" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-1" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-2" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-3" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-4" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-5" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-6" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-7" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-8" "")
; (gtk_accel_path "<Actions>/Editor/goto-mark-9" "")
; (gtk_accel_path "<Actions>/Editor/LayerAddHigher" "")
; (gtk_accel_path "<Actions>/Editor/Layering" "")
; (gtk_accel_path "<Actions>/Editor/LayerLaterHigher" "")
; (gtk_accel_path "<Actions>/Editor/LayerMoveAddHigher" "")
; (gtk_accel_path "<Actions>/Editor/linear-waveforms" "")
; (gtk_accel_path "<Actions>/Editor/link-region-and-track-selection" "")
; (gtk_accel_path "<Actions>/Editor/logarithmic-waveforms" "")
; (gtk_accel_path "<Actions>/Editor/MarkerMenu" "")
; (gtk_accel_path "<Actions>/Editor/MiscOptions" "")
; (gtk_accel_path "<Actions>/Editor/Monitoring" "")
; (gtk_accel_path "<Actions>/Editor/monoize-region" "")
; (gtk_accel_path "<Actions>/Editor/MouseMode" "")
; (gtk_accel_path "<Actions>/Editor/MoveActiveMarkMenu" "")
; (gtk_accel_path "<Actions>/Editor/MovePlayHeadMenu" "")
; (gtk_accel_path "<Actions>/Editor/NudgeRegionMenu" "")
; (gtk_accel_path "<Actions>/Editor/Performance" "")
; (gtk_accel_path "<Actions>/Editor/playhead-to-edit" "")
; (gtk_accel_path "<Actions>/Editor/PlayMenu" "")
; (gtk_accel_path "<Actions>/Editor/PrimaryClockMenu" "")
; (gtk_accel_path "<Actions>/Editor/Pullup" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus1" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4Minus1" "")
; (gtk_accel_path "<Actions>/Editor/PullupMinus4Plus1" "")
; (gtk_accel_path "<Actions>/Editor/PullupNone" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus1" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4Minus1" "")
; (gtk_accel_path "<Actions>/Editor/PullupPlus4Plus1" "")
; (gtk_accel_path "<Actions>/Editor/region-fill-track" "")
; (gtk_accel_path "<Actions>/Editor/RegionMenu" "")
; (gtk_accel_path "<Actions>/Editor/remove-region-sync" "")
; (gtk_accel_path "<Actions>/Editor/remove-track" "")
; (gtk_accel_path "<Actions>/Editor/rename-region" "")
; (gtk_accel_path "<Actions>/Editor/RulerMenu" "")
; (gtk_accel_path "<Actions>/Editor/SavedViewMenu" "")
; (gtk_accel_path "<Actions>/Editor/scroll-backward" "")
; (gtk_accel_path "<Actions>/Editor/scroll-forward" "")
; (gtk_accel_path "<Actions>/Editor/ScrollMenu" "")
; (gtk_accel_path "<Actions>/Editor/SecondaryClockMenu" "")
; (gtk_accel_path "<Actions>/Editor/select-all-before-edit-cursor" "")
; (gtk_accel_path "<Actions>/Editor/select-all-in-loop-range" "")
; (gtk_accel_path "<Actions>/Editor/select-all-in-punch-range" "")
; (gtk_accel_path "<Actions>/Editor/SelectMenu" "")
; (gtk_accel_path "<Actions>/Editor/separate-from-loop" "")
; (gtk_accel_path "<Actions>/Editor/separate-from-punch" "")
; (gtk_accel_path "<Actions>/Editor/SeparateMenu" "")
; (gtk_accel_path "<Actions>/Editor/SetLoopMenu" "<%SECONDARY%><%PRIMARY%>notsign")
; (gtk_accel_path "<Actions>/Editor/SetPunchMenu" "")
; (gtk_accel_path "<Actions>/Editor/Smpte23976" "")
; (gtk_accel_path "<Actions>/Editor/Smpte24" "")
; (gtk_accel_path "<Actions>/Editor/Smpte24976" "")
; (gtk_accel_path "<Actions>/Editor/Smpte25" "")
; (gtk_accel_path "<Actions>/Editor/Smpte2997" "")
; (gtk_accel_path "<Actions>/Editor/Smpte2997drop" "")
; (gtk_accel_path "<Actions>/Editor/Smpte30" "")
; (gtk_accel_path "<Actions>/Editor/Smpte30drop" "")
; (gtk_accel_path "<Actions>/Editor/Smpte5994" "")
; (gtk_accel_path "<Actions>/Editor/Smpte60" "")
; (gtk_accel_path "<Actions>/Editor/snap-magnetic" "")
; (gtk_accel_path "<Actions>/Editor/snap-normal" "")
; (gtk_accel_path "<Actions>/Editor/snap-off" "")
; (gtk_accel_path "<Actions>/Editor/SnapMode" "")
; (gtk_accel_path "<Actions>/Editor/SnapTo" "")
; (gtk_accel_path "<Actions>/Editor/Solo" "")
; (gtk_accel_path "<Actions>/Editor/split-region-at-transients" "")
; (gtk_accel_path "<Actions>/Editor/Subframes" "")
; (gtk_accel_path "<Actions>/Editor/Subframes100" "")
; (gtk_accel_path "<Actions>/Editor/Subframes80" "")
; (gtk_accel_path "<Actions>/Editor/SyncMenu" "")
; (gtk_accel_path "<Actions>/Editor/TempoMenu" "")
; (gtk_accel_path "<Actions>/Editor/Timecode" "")
; (gtk_accel_path "<Actions>/Editor/toggle-auto-xfades" "")
; (gtk_accel_path "<Actions>/Editor/toggle-fade-in-active" "")
; (gtk_accel_path "<Actions>/Editor/toggle-opaque-region" "")
; (gtk_accel_path "<Actions>/Editor/toggle-region-fades-visible" "")
; (gtk_accel_path "<Actions>/Editor/toggle-region-fades" "")
; (gtk_accel_path "<Actions>/Editor/toggle-stationary-playhead" "")
; (gtk_accel_path "<Actions>/Editor/toggle-track-active" "")
; (gtk_accel_path "<Actions>/Editor/toggle-waveform-rectified" "")
; (gtk_accel_path "<Actions>/Editor/toggle-waveform-visible" "")
; (gtk_accel_path "<Actions>/Editor/toggle-xfades-active" "")
; (gtk_accel_path "<Actions>/Editor/toggle-xfades-visible" "")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurface" "")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurfaceFeedback" "")
; (gtk_accel_path "<Actions>/Editor/ToggleGeneric MIDISurfaceSubMenu" "")
; (gtk_accel_path "<Actions>/Editor/ToggleMackieSurface" "")
; (gtk_accel_path "<Actions>/Editor/ToggleMeasureVisibility" "")
; (gtk_accel_path "<Actions>/Editor/ToggleWaveformsWhileRecording" "")
; (gtk_accel_path "<Actions>/Editor/track-height-large" "")
; (gtk_accel_path "<Actions>/Editor/track-height-larger" "")
; (gtk_accel_path "<Actions>/Editor/track-height-largest" "")
; (gtk_accel_path "<Actions>/Editor/track-height-normal" "")
; (gtk_accel_path "<Actions>/Editor/track-height-small" "")
; (gtk_accel_path "<Actions>/Editor/track-height-smaller" "")
; (gtk_accel_path "<Actions>/Editor/TrackHeightMenu" "")
; (gtk_accel_path "<Actions>/Editor/TrackMenu" "")
; (gtk_accel_path "<Actions>/Editor/trim-region-to-loop" "")
; (gtk_accel_path "<Actions>/Editor/trim-region-to-punch" "")
; (gtk_accel_path "<Actions>/Editor/TrimMenu" "")
; (gtk_accel_path "<Actions>/Editor/View" "")
; (gtk_accel_path "<Actions>/Editor/WaveformMenu" "")
; (gtk_accel_path "<Actions>/Editor/ZoomFocus" "")
; (gtk_accel_path "<Actions>/Editor/ZoomMenu" "")
; (gtk_accel_path "<Actions>/JACK/JACK" "")
; (gtk_accel_path "<Actions>/JACK/JACKDisconnect" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency1024" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency128" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency2048" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency256" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency32" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency4096" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency512" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency64" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency8192" "")
; (gtk_accel_path "<Actions>/JACK/JACKReconnect" "")
; (gtk_accel_path "<Actions>/JACK/Latency" "")
; (gtk_accel_path "<Actions>/Main/AudioFileFormat" "")
; (gtk_accel_path "<Actions>/Main/AudioFileFormatData" "")
; (gtk_accel_path "<Actions>/Main/AudioFileFormatHeader" "")
; (gtk_accel_path "<Actions>/Main/Cleanup" "")
; (gtk_accel_path "<Actions>/Main/CleanupUnused" "")
; (gtk_accel_path "<Actions>/Main/ControlSurfaces" "")
; (gtk_accel_path "<Actions>/Main/Denormals" "")
; (gtk_accel_path "<Actions>/Main/EnableTranslation" "")
; (gtk_accel_path "<Actions>/Main/Export" "")
; (gtk_accel_path "<Actions>/Main/ExportRangeMarkers" "")
; (gtk_accel_path "<Actions>/Main/ExportSelection" "")
; (gtk_accel_path "<Actions>/Main/FlushWastebasket" "")
; (gtk_accel_path "<Actions>/Main/Help" "")
; (gtk_accel_path "<Actions>/Main/KeyMouseActions" "")
; (gtk_accel_path "<Actions>/Main/Metering" "")
; (gtk_accel_path "<Actions>/Main/MeteringFallOffRate" "")
; (gtk_accel_path "<Actions>/Main/MeteringHoldTime" "")
; (gtk_accel_path "<Actions>/Main/Options" "")
; (gtk_accel_path "<Actions>/Main/Save As" "")
; (gtk_accel_path "<Actions>/Main/SaveTemplate" "")
; (gtk_accel_path "<Actions>/Main/Session" "")
; (gtk_accel_path "<Actions>/Main/WindowMenu" "")
; (gtk_accel_path "<Actions>/options/AutoAnalyseAudio" "")
; (gtk_accel_path "<Actions>/options/AutoRebinding" "")
; (gtk_accel_path "<Actions>/options/CreateXrunMarker" "")
; (gtk_accel_path "<Actions>/options/DenormalDAZ" "")
; (gtk_accel_path "<Actions>/options/DenormalFTZ" "")
; (gtk_accel_path "<Actions>/options/DenormalFTZDAZ" "")
; (gtk_accel_path "<Actions>/options/DenormalNone" "")
; (gtk_accel_path "<Actions>/options/DenormalProtection" "")
; (gtk_accel_path "<Actions>/options/DoNotRunPluginsWhileRecording" "")
; (gtk_accel_path "<Actions>/options/FileDataFormat16bit" "")
; (gtk_accel_path "<Actions>/options/FileDataFormat24bit" "")
; (gtk_accel_path "<Actions>/options/FileDataFormatFloat" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatBWF" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatCAF" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatWAVE" "")
; (gtk_accel_path "<Actions>/options/FileHeaderFormatWAVE64" "")
; (gtk_accel_path "<Actions>/options/GainReduceFastTransport" "")
; (gtk_accel_path "<Actions>/options/InputAutoConnectManual" "")
; (gtk_accel_path "<Actions>/options/InputAutoConnectPhysical" "")
; (gtk_accel_path "<Actions>/options/LatchedRecordEnable" "")
; (gtk_accel_path "<Actions>/options/LatchedSolo" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffFast" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffFaster" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffFastest" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffMedium" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffOff" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffSlow" "")
; (gtk_accel_path "<Actions>/options/MeterFalloffSlowest" "")
; (gtk_accel_path "<Actions>/options/MeterHoldLong" "")
; (gtk_accel_path "<Actions>/options/MeterHoldMedium" "")
; (gtk_accel_path "<Actions>/options/MeterHoldOff" "")
; (gtk_accel_path "<Actions>/options/MeterHoldShort" "")
; (gtk_accel_path "<Actions>/options/NameNewMarkers" "")
; (gtk_accel_path "<Actions>/options/NewPluginsActive" "")
; (gtk_accel_path "<Actions>/options/OnlyCopyImportedFiles" "")
; (gtk_accel_path "<Actions>/options/PeriodicSafetyBackups" "")
; (gtk_accel_path "<Actions>/options/PrimaryClockDeltaEditCursor" "")
; (gtk_accel_path "<Actions>/options/RegionEquivalentsOverlap" "")
; (gtk_accel_path "<Actions>/options/RemoteEditorDefined" "")
; (gtk_accel_path "<Actions>/options/RemoteMixerDefined" "")
; (gtk_accel_path "<Actions>/options/RemoteUserDefined" "")
; (gtk_accel_path "<Actions>/options/RubberbandingSnapsToGrid" "")
; (gtk_accel_path "<Actions>/options/SecondaryClockDeltaEditCursor" "")
; (gtk_accel_path "<Actions>/options/SendMMC" "")
; (gtk_accel_path "<Actions>/options/SendMTC" "")
; (gtk_accel_path "<Actions>/options/ShowSoloMutes" "")
; (gtk_accel_path "<Actions>/options/ShowTrackMeters" "")
; (gtk_accel_path "<Actions>/options/SoloInPlace" "")
; (gtk_accel_path "<Actions>/options/SoloMuteOverride" "")
; (gtk_accel_path "<Actions>/options/SoloViaBus" "")
; (gtk_accel_path "<Actions>/options/StopPluginsWithTransport" "")
; (gtk_accel_path "<Actions>/options/StopRecordingOnXrun" "")
; (gtk_accel_path "<Actions>/options/StopTransportAtEndOfSession" "")
; (gtk_accel_path "<Actions>/options/SyncEditorAndMixerTrackOrder" "")
; (gtk_accel_path "<Actions>/options/toggle-seamless-loop" "")
; (gtk_accel_path "<Actions>/options/UseExternalMonitoring" "")
; (gtk_accel_path "<Actions>/options/UseMMC" "")
; (gtk_accel_path "<Actions>/options/UseOSC" "")
; (gtk_accel_path "<Actions>/options/UseSoftwareMonitoring" "")
; (gtk_accel_path "<Actions>/options/VerifyRemoveLastCapture" "")
; (gtk_accel_path "<Actions>/redirectmenu/activate_all" "")
; (gtk_accel_path "<Actions>/redirectmenu/activate" "")
; (gtk_accel_path "<Actions>/redirectmenu/copy" "")
; (gtk_accel_path "<Actions>/redirectmenu/cut" "")
; (gtk_accel_path "<Actions>/redirectmenu/deactivate_all" "")
; (gtk_accel_path "<Actions>/redirectmenu/deactivate" "")
; (gtk_accel_path "<Actions>/redirectmenu/deselectall" "")
; (gtk_accel_path "<Actions>/redirectmenu/edit" "")
; (gtk_accel_path "<Actions>/redirectmenu/newinsert" "")
; (gtk_accel_path "<Actions>/redirectmenu/newplugin" "")
; (gtk_accel_path "<Actions>/redirectmenu/newsend" "")
; (gtk_accel_path "<Actions>/redirectmenu/paste" "")
; (gtk_accel_path "<Actions>/redirectmenu/rename" "")
; (gtk_accel_path "<Actions>/redirectmenu/selectall" "")
; (gtk_accel_path "<Actions>/RegionList/RegionListSort" "")
; (gtk_accel_path "<Actions>/RegionList/rlAudition" "")
; (gtk_accel_path "<Actions>/RegionList/rlHide" "")
; (gtk_accel_path "<Actions>/RegionList/rlRemove" "")
; (gtk_accel_path "<Actions>/RegionList/rlShowAll" "")
; (gtk_accel_path "<Actions>/RegionList/rlShowAuto" "")
; (gtk_accel_path "<Actions>/RegionList/SortAscending" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionEndinFile" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionLength" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionName" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionPosition" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionStartinFile" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionTimestamp" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileCreationDate" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileLength" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileName" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFilesystem" "")
; (gtk_accel_path "<Actions>/RegionList/SortDescending" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-bbt-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-cd-marker-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-loop-punch-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-marker-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-meter-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-minsec-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-range-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-samples-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-tempo-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-timecode-ruler" "")
; (gtk_accel_path "<Actions>/ShuttleActions/SetShuttleUnitsPercentage" "")
; (gtk_accel_path "<Actions>/ShuttleActions/SetShuttleUnitsSemitones" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-asixteenthbeat" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-bar" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-beat" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-cd-frame" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-eighths" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-mark" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-minutes" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-quarters" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-boundary" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-end" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-start" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-sync" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-frame" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-minutes" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-smpte-seconds" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-thirds" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-thirtyseconds" "")
; (gtk_accel_path "<Actions>/Transport/GotoWallClock" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-bbt" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-minsec" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-off" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-samples" "")
; (gtk_accel_path "<Actions>/Transport/Record" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-bbt" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-minsec" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-off" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-samples" "")
; (gtk_accel_path "<Actions>/Transport/ToggleAutoInput" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunch" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunchIn" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunchOut" "")
; (gtk_accel_path "<Actions>/Transport/ToggleTimeMaster" "")
; (gtk_accel_path "<Actions>/Transport/Transport" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-center" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-edit" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-left" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-mouse" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-playhead" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-right" "")
