general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home/bart"
#order += "disk /media/sda9"
#order += "disk /media/sdb1"
order += "wireless wlan0"
order += "ethernet eth0"
#order += "ethernet eth1"
order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = " "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
		format_up = "%speed"
		#format_up = "eth0: %ip"
        format_down = " "
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth1: %ip (%speed)"
		#format_up = "eth1: %ip"
        format_down = "eth1: down"
}

#battery 0 {
#        format = "%status %percentage %remaining"
#}

battery 1 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity = true
        #integer_battery_capacity = true
        #threshold_type = time
        #low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


time {
        #format = "%a %d-%b-%Y %I:%M:%S %p"
        format = "%a %d/%m/%y %H:%M"
}

cpu_usage {
        format = "cpu: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

disk "/" {
        format = "/: %avail"
}

disk "/media/sda9" {
        format = "/media/sda9: %avail"
}

disk "/home/bart" {
        format = "/home/bart: %avail"
}



disk "/media/sdb1" {
        format = "/media/sdb1: %avail"
}
